# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
main/java/com/team901/CapstoneDesign/convenience/entity/: Convenience.java
main/resources/: application.properties
scripts/: start.sh  stop.sh
src/main/java/com/team901/CapstoneDesign/: CapstoneDesignApplication.java  ChromeDriverConfig.java  GPTClient.java  GPTConfig.java  GPTFeignConfig.java  MemoController.java  ScoreController.java  WebClientConfig.java
src/main/java/com/team901/CapstoneDesign/GPT/: GPTClient.java  GPTRequest.java  GPTResponse.java  GPTService.java  Message.java
src/main/java/com/team901/CapstoneDesign/GPT/controller/: CrawlerController.java  GPTController.java
src/main/java/com/team901/CapstoneDesign/GPT/dto/: Content.java  GPTRequest.java  GPTResponse.java  Message.java  Product.java  YoutubeContent.java
src/main/java/com/team901/CapstoneDesign/GPT/service/: BlogCrawler.java  GPTService.java  IngredientExtractionService.java  NaverBlogCrawler.java  SeleniumNaverShoppingCrawler.java  YouTubeSTTProcessor.java
src/main/java/com/team901/CapstoneDesign/Test/: TestNumber.java  TestNumberController.java  TestNumberRepository.java
src/main/java/com/team901/CapstoneDesign/carts/controller/: AnalysisController.java
src/main/java/com/team901/CapstoneDesign/carts/dto/: AnalysisRequestDto.java  AnalysisResponseDto.java  CartDetailGroupedResponseDto.java  CartDetailResponseDto.java  CartMartSummaryDto.java  CartSummaryResponseDto.java  CartTestRequestDto.java  CompleteCartResponseDto.java  ConfirmCartResponseDto.java  GroupedCartDetailResponseDto.java  OfflineMartGroupDto.java  OnlineMartDto.java  ReanalyzeRequestDto.java  RouteGroupedOfflineDto.java
src/main/java/com/team901/CapstoneDesign/carts/entity/: Analysis.java  Cart.java  CartHistories.java  CartItems.java  RecommendationResult.java
src/main/java/com/team901/CapstoneDesign/carts/repository/: AnalysisRepository.java  CartRepository.java  RecommendationResultRepository.java
src/main/java/com/team901/CapstoneDesign/carts/service/: AnalysisService.java
src/main/java/com/team901/CapstoneDesign/config/: GPTConfig.java  GPTFeignConfig.java
src/main/java/com/team901/CapstoneDesign/dto/: BestOptimizedResultDTO.java  MarketCartResponseDTO.java  MemoRequestDTO.java
src/main/java/com/team901/CapstoneDesign/entity/: Market.java  MarketCart.java  MarketCartItem.java  MarketType.java  Memo.java  MemoItem.java  MemoItemProduct.java  OfflineCombinationResult.java  OptimizedResult.java  OptimizedResultItem.java  Products.java  Score.java
src/main/java/com/team901/CapstoneDesign/global/enums/: CartStatus.java  MartType.java  UnitType.java
src/main/java/com/team901/CapstoneDesign/mart/dto/: MartDetailDto.java
src/main/java/com/team901/CapstoneDesign/mart/entity/: Mart.java  MartProductPrice.java
src/main/java/com/team901/CapstoneDesign/mart/repository/: MartRepository.java
src/main/java/com/team901/CapstoneDesign/memo/entity/: Memo.java
src/main/java/com/team901/CapstoneDesign/product/dto/: ProductDetailDto.java
src/main/java/com/team901/CapstoneDesign/product/entity/: Product.java
src/main/java/com/team901/CapstoneDesign/product/repository/: ProductRepository.java
src/main/java/com/team901/CapstoneDesign/recipe/entity/: Recipes.java
src/main/java/com/team901/CapstoneDesign/repository/: MarketCartItemRepository.java  MarketCartRepository.java  MarketRepository.java  MemoItemProductRepository.java  MemoItemRepository.java  MemoRepository.java  OfflineCombinationResultRepository.java  OptimizedResultItemRepository.java  OptimizedResultRepository.java  ProductsRepository.java  ScoreRepository.java
src/main/java/com/team901/CapstoneDesign/service/: DistanceMatrixService.java  HaversineUtil.java  MemoService.java  TSPSolver.java
src/main/java/com/team901/CapstoneDesign/youtube/: YouTubeController.java  YouTubeDataService.java
src/main/resources/: application.yml
src/test/java/com/team901/CapstoneDesign/: CapstoneDesignApplicationTests.java  MemoServiceTest.java
src/test/resources/: application-test.yml  application.yml
test/java/com/team901/CapstoneDesign/: CapstoneDesignApplicationTests.java
